<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta http-equiv="refresh" content="3"> -->
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>HOTEL FEEDBACK FORM</h1>
    <form method="get">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter you name" required>

        

        <p>Are you from US?</p>
        <label for="inus">Yes</label>
        <input type="radio" name="loc" value="in" id="">
        <label for="intus">No</label>
        <input type="radio" name="loc" value="out" id="">

        <p>How was your experience with us?</p>
        <select name="exp">
            <option value="3">Great</option>
            <option value="2">Okay!</option>
            <option value="1">Bad!!</option>
        </select>

        <p>Anything else?? We'd love to hear...</p>
        <textarea name="feedback" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="Submit">
    </form>
</body>

</html>